# MyTestApp2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ddd/mytestapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/mytestapp2/model/adapters/: CatalogAdapter.kt  FoodAdapter.kt  ImageAdapter.kt
app/src/main/java/com/ddd/mytestapp2/model/adapters/interfaceForAdapter/: CatalogAdapterInterface.kt  FoodAdapterInterface.kt
app/src/main/java/com/ddd/mytestapp2/model/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/ddd/mytestapp2/model/constant/: Constant.kt
app/src/main/java/com/ddd/mytestapp2/model/database/: AppDatabase.kt  FoodDao.kt  FoodEntity.kt  RoomRepository.kt
app/src/main/java/com/ddd/mytestapp2/model/modelFood/: Food.kt  ModelAnswer.kt
app/src/main/java/com/ddd/mytestapp2/model/repository/: Repository.kt
app/src/main/java/com/ddd/mytestapp2/view/activity/: MainActivity.kt
app/src/main/java/com/ddd/mytestapp2/view/fragments/: CrateFragment.kt  DetailFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/ddd/mytestapp2/viewmodel/: MenuViewModel.kt
app/src/main/res/drawable/: background_button_katalog.xml  background_button_katalog_pressed.xml  background_tv_price.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_crate.xml  fragment_detail.xml  fragment_menu.xml  fragment_profile.xml  item_food_for_menu.xml  item_image_for_rv.xml  item_katalog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddd/mytestapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
